SHOPIFY_API_KEY=cdb376ebe784d390baa29c88b7bb21f8
SHOPIFY_PASSWORD=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
SHOPIFY_SHOP_NAME=djznrr-xw.myshopify.com
PORT=5000
SHOPIFY_API_URL=http://localhost:5000/api/shopify